# BookStore

./: build.gradle
src/main/java/main/: Application.java
src/main/java/main/configuration/: DatsSourceConfiguration.java
src/main/resources/: application.yml
