plugins {
    id 'groovy'
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    compile("org.springframework.boot:spring-boot-starter-web:2.2.2.RELEASE")
    compile('org.springframework.boot:spring-boot-starter-jdbc:2.2.4.RELEASE')
    compile('org.postgresql:postgresql:9.4-1206-jdbc42')
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
