plugins {
    id 'groovy'
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    compile("org.springframework.boot:spring-boot-starter-web:2.2.2.RELEASE")
    compile('org.springframework.boot:spring-boot-starter-jdbc:2.2.4.RELEASE')
    compile('org.postgresql:postgresql:9.4-1206-jdbc42')
    compile("org.mybatis:mybatis:3.4.5")
    compile("org.mybatis:mybatis-spring:1.3.1")
    testCompile("org.springframework.boot:spring-boot-starter-test:2.2.1.RELEASE")
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.dbunit', name: 'dbunit', version: '2.6.0'

}
